server {
    listen                 80;
    server_name            my-remote-access.ddo.jp;
    return                 301                         https://$host$request_uri;
}

# Docker & Node.js & Socket.io & NGINXでよくあるエラー
# https://qiita.com/risto24/items/d8c2fcbade582a15ca29

server {
    listen                 443                         ssl;
    server_name            my-remote-access.ddo.jp;
    ssl_certificate        /etc/nginx/my-remote-access.ddo.jp/chain.pem; # SSL certification
    ssl_certificate_key    /etc/nginx/my-remote-access.ddo.jp/privkey.pem; # private key
    location / {
        proxy_pass          http://video-chat:3001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /socket.io/ {
        proxy_pass          http://video-chat:3001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
