server {
    listen                 80;
    server_name            my-remote-access.ddo.jp;
    return                 301                         https://$host$request_uri;
}

server {
    listen                 443                         ssl;
    server_name            my-remote-access.ddo.jp;
    ssl_certificate        /etc/nginx/ssl/server.crt; # SSL certification
    ssl_certificate_key    /etc/nginx/ssl/server.key; # private key
    location / {
        proxy_pass          http://video-chat:3000;
    }
}
